# Todos-React

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

This project is about Todo list in react users can perfrom CRUD on the lists.

![Todos List design (20)](https://raw.githubusercontent.com/sentayhu19/React-todo-app/todo-app/Screenshot%202022-04-25%20231602.png)

<!-- ## Live demo -->

<!-- [Live Demo Link]( ) comming soon-->

## Built With

- HTML
- CSS
- JavaScript
- React

### Prerequisites

- VScode or other editor

### Install

#### Cloning the project

git clone https://github.com/sentayhu19/React-todo-app <Your-Build-Directory>

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.

The page will reload when you make changes.\
You may also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can't go back!**

If you aren't satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you're on your own.

You don't have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn't feel obligated to use this feature. However we understand that this tool wouldn't be useful if you couldn't customize it when you are ready for it.

## Author

👤 **Sentayhu Berhanu**

- GitHub: [@sentayhu19](https://github.com/sentayhu19)
- LinkedIn: [sentayhu-berhanu](https://www.linkedin.com/in/sentayhu-berhanu-6376579a/)


## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](https://github.com/sentayhu19/React-todo-app/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

-This project was inspired by [Microverse](https://www.microverse.org)


## 📝 License

This project is [MIT](./LICENSE) licensed.![](https://img.shields.io/badge/Microverse-blueviolet)
